apiVersion: v2
name: papermerge
description: Papermerge helm chart for Kubernetes
type: application
version: 0.3.0
appVersion: "3.3.0build1"

maintainers:
  - name: Eugen Ciur
    email: "eugen@papermerge.com"
